<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: verdana, geneva, sans-serif;
      font-size: 16px;
    }

    .vl {
      border-left: 2px solid #67727F;
      height: 65px;
      padding-right: 20px;
    }

    .Icon {
      fill: #67727F;
    }

    .Footer__Social {
      list-style-type: none;
    }

    .HorizontalList__Item {
      width: 20px;
      float: left;
      padding-top: 20px;
      padding-right: 30px;
    }

    .inline {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .footer {
      display: flex;
      flex-direction: column;
      width: 343px;
      margin: auto;
      padding-top: 40px;
    }

    body {
      color: #516775;
    }

    body a {
      //  color: #993300;
      //  text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
  </style>
  <!--user entered Head Start-->

  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#993300" data-body-style="font-size:16px; font-family:verdana,geneva,sans-serif; color:#516775;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper">
        <tbody>
          <tr>
            <td valign="top" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td>
                              <!--[if mso]>
                                            <center>
                                                <table><tr><td width="600">
                                            <![endif]-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                <tbody>
                                  <tr>
                                    <td role="modules-container" style="padding:0px 0px 0px 0px; color:#516775; text-align:left;" width="100%" align="left">
                                      <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                        <tbody>
                                          <tr>
                                            <td role="module-content">
                                              <p>Join Ingrid & Anders VIP Club!</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4UqFsRLozLcypAAv4CeoFS">
                                        <tbody>
                                          <tr>
                                            <td style="font-size:6px; line-height:10px; padding:30px 0px 0px 0px;" valign="top" align="center">
                                              <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:50% !important; width:40%; height:auto !important;" src="<%= logo %>" alt="logo" width="100" data-responsive="true" data-proportionally-constrained="false">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="iqe7juSSgLbdm3gXWExpsY">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 10px 0px;" role="module-content" bgcolor="">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="eUYR8ZuwyTirQCAuyEc98X">
                                        <tbody>
                                          <tr>
                                            <td style="font-size:6px; line-height:10px; padding:0px 0px 20px 0px;" valign="top" align="center">
                                              <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" src="<%= banner %>" alt="" width="600" data-responsive="true" data-proportionally-constrained="false">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>


                                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="keQHYG1b1ztewxwhDtuCpS">
                                        <tbody>
                                          <tr>
                                            <td style="padding:10px 6px 24px 6px; line-height:22px; text-align:inherit;" height="100%" valign="top">
                                              <div>
                                                <div style="font-family: inherit; text-align: left"><span style="color: #333; font-size: 16px; font-family: verdana,geneva,sans-serif">
                                                    <p style="margin-top: 14px; margin-bottom: 14px; line-height: 22px; white-space:pre-wrap;"><%- sanitizeHtml(message) %></p>
                                                  </span></div>
                                                <div></div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed; margin-top: 35px;" width="100%" data-muid="hthYAt191yTdg6FPWYKodF">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="outer-td" style="padding:0px 0px 40px 0px;">
                                              <table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#993300" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"><a style="background-color:#000000; border:1px solid #000000; border-color:#0000000; border-radius:0px; border-width:1px; color:#ffffff; display:inline-block; font-family:verdana,geneva,sans-serif; font-size:14px; font-weight:normal; letter-spacing:1px; line-height:30px; padding:12px 40px 12px 40px; text-align:center; text-decoration:none; border-style:solid;" href="">CHOOSE YOUR GIFT</a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <% include ../../partials/email-footer.ejs %>
                                      <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="h5Act64miE4yjzNnz1YMGs">
                                        <tbody>
                                          <tr>
                                            <td style="padding:10px 40px 20px 40px; line-height:22px; text-align:inherit;" height="100%" valign="top">
                                              <div>
                                                <div style="font-family: inherit; text-align: center"><span style="color: #A4A5A6; font-size: 14px; font-family: verdana,geneva,sans-serif"><i>Want to learn more? Have a question?<br>Visit
                                                      <a href="https://giftsforgood.com" style="color: black">giftsforgood.com</a> or reach out at
                                                      <a href="mailto:giftforward@giftsforgood.com" style="color: black">giftforward@giftsforgood.com</a></i></span></div>
                                                <div></div>
                                              </div>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding:14px 40px 20px 40px; line-height:22px; text-align:inherit;" height="100%" valign="top">
                                              <div>
                                                <div style="font-family: inherit; text-align: center"><span style="color: #5F5E61; font-size: 12px; font-family: verdana,geneva,sans-serif"><b>520 S. Sepulveda BLVD. #300 Los Angeles, CA 90049<br>
                                                      @ 2021 Gifts for Good LLC. All rights reserved.</b>
                                                  </span></div>
                                                <div></div>
                                              </div>
                                            </td>
                                          </tr>

                                        </tbody>
                                      </table>

                                      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="jw3c3eYnz3qZ2aqby3rNPX">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="noXVUxSTfKbdSVM2Xrua2t">
                                      </table>
                                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="vh6t2nbGK2ApVEk1CB3r5A">
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%" data-muid="fpvvts1C82XMqQzTjscA1Z">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="outer-td" style="padding:20px 0px 0px 0px;" bgcolor="">
                                              <table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#993300" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="51LxsNyTDYV3Xp5k5vET2o">
                                        <tbody>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                </center>
                                <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </center>


</body>

</html>