<html
        data-editor-version="2"
        class="sg-campaigns"
        xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="format-detection" content="url=no"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: arial, sans-serif;
            font-size: 16px;
        }

        body {
            color: #000000;
            max-width: 600px;
            margin: auto;
        }

        p {
            margin: 0;
            padding: 0;
        }

        a,
        a:visited {
            color: #333333!important;
            text-decoration: none!important;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        .Icon {
            fill: #67727F;
        }

        .Footer__Social {
            list-style-type: none;
        }

        .HorizontalList__Item {
            width: 20px;
            float: left;
            padding-top: 20px;
            padding-right: 30px;
        }

        .inline {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .footer {
            display: inline block;
            width: 343px;
            margin: auto;
            padding-top: 40px;
        }

        .mainMessage p:empty {
            margin-bottom: 16px;
        }

        .mainMessage br {
            display: block;
            margin-bottom: 12px;
            content: '';
        }

        .mainMessage > a {
            color: #000000!important;
        }

        .footer-link {
            text-decoration: underline!important;
            color: #333333!important;
        }

        .logo {
            max-width: 125px!important;
            max-height: 125px!important;
        }

        .inner-content {
            max-width:600px!important;
            margin:auto;
            background-color:#ffffff!important;
        }

        .btn-link {
            color: #ffffff!important;
            width: 100%;
            display:block;
            font-family: Lato, sans-serif;
            font-size: 16px;
            font-weight: normal;
            letter-spacing: 1px;
            line-height: 19px;
            text-align: center;
            text-decoration: none!important;
            box-sizing: border-box;
            letter-spacing: 0.02em;
        }

        /* Override Apple Mail default links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Override GMail default links */
        .ii a[href] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u + #body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Override Samsung Mail default links */
        #MessageViewBody a {
            color: #000000 !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .ii a[href] { color: #f00; }

        @media screen and(max-width: 480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .mainMessage {
                padding: 0px 0px;
            }
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>
<body id="body">
<center
        class="wrapper"
        data-link-color="#993300"
        data-body-style="font-size:16px; font-family:verdana,geneva,sans-serif; color:#516775;"
>
    <div class="webkit">
        <table
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                class="wrapper inner-content"
                style="max-width:600px!important;margin:auto;background-color:#ffffff!important;"
        >
            <tbody>
            <tr>
                <td valign="top" width="100%">
                    <table
                            width="100%"
                            role="content-container"
                            class="outer"
                            align="center"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                    >
                        <tbody>
                        <tr>
                            <td width="100%">
                                <table
                                        width="100%"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                >
                                    <tbody>
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>
                                                <table><tr><td width="600">
                                            <![endif]-->

                                            <!-- TOP UP TO "YOU ARE RECEIVING" -->
                                            <table
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    style="width:100%;"
                                                    align="center"
                                            >
                                                <tbody>
                                                <tr>
                                                    <td
                                                            role="modules-container"
                                                            style="padding:0px 0px 0px 0px; color:#516775; text-align:left;"
                                                            width="100%"
                                                            align="left"
                                                    >
                                                        <!-- PRE-HEADER -->
                                                        <table
                                                                class="module preheader preheader-hide"
                                                                role="module"
                                                                data-type="preheader"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"
                                                        >
                                                            <tbody>
                                                            <tr>
                                                                <td role="module-content">
                                                                    <p></p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                        <!-- LOGO -->
                                                        <% if (logo_url || gfg_logo) { %>
                                                            <table
                                                                    class="wrapper"
                                                                    role="module"
                                                                    data-type="image"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="border-collapse:collapse; table-layout: fixed; margin-top:4%; margin-bottom:3%; padding: 0px 0px 0px 0px"
                                                                    data-muid="4UqFsRLozLcypAAv4CeoFS"
                                                            >
                                                                <tbody>
                                                                <tr>
                                                                    <% if(gfg_logo) { %>
                                                                        <td
                                                                                style="border-collapse:collapse; font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                                valign="center"
                                                                                align="center"
                                                                                border="0"
                                                                        >
                                                                            <img
                                                                                    class="logo"
                                                                                    border="0"
                                                                                    style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:126px !important; width:50%; height:auto !important;"
                                                                                    src="<%= gfg_logo %>"
                                                                                    alt="logo"
                                                                                    width="125"
                                                                                    data-responsive="true"
                                                                                    data-proportionally-constrained="false"
                                                                            />
                                                                        </td>
                                                                    <% } %>
                                                                    <% if(gfg_logo && shouldDisplayLogo) { %>
                                                                        <td
                                                                                style="padding: 16px 0px;border-collapse:collapse;"
                                                                                border="0"
                                                                                width="1px"
                                                                        >
                                                                            <table
                                                                                    border="0"
                                                                                    width="1"
                                                                                    height="93"
                                                                                    align="center"
                                                                                    style="border-collapse:collapse"
                                                                            >
                                                                                <tr>
                                                                                    <td style="border:none; background: #999999; width:1px; height:93px;border-collapse:collapse;padding:0;"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    <% } %>
                                                                    <% if(logo_url && shouldDisplayLogo) { %>
                                                                        <td
                                                                                style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                                valign="center"
                                                                                align="center"
                                                                        >
                                                                            <img
                                                                                    class="logo"
                                                                                    border="0"
                                                                                    style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:126px !important; height:auto !important; max-height: 125px !important;"
                                                                                    src="<%= logo_url %>"
                                                                                    alt="logo"
                                                                                    width="125"
                                                                                    data-responsive="true"
                                                                                    data-proportionally-constrained="false"
                                                                            />
                                                                        </td>
                                                                    <% } %>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        <% } %>

                                                        <!-- BANNER IMG -->
                                                        <% if(banner_url) { %>
                                                            <table
                                                                    class="wrapper"
                                                                    role="module"
                                                                    data-type="image"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="table-layout: fixed;"
                                                                    data-muid="eUYR8ZuwyTirQCAuyEc99X"
                                                            >
                                                                <tbody>
                                                                <tr>
                                                                    <td
                                                                            style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                            valign="top"
                                                                            align="center"
                                                                    >
                                                                        <a href="#">
                                                                            <img
                                                                                    class="max-width"
                                                                                    border="0"
                                                                                    style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:600px !important; width:100%; height:auto !important;"
                                                                                    src="<%= banner_url %>"
                                                                                    alt=""
                                                                                    width="100%"
                                                                                    data-responsive="true"
                                                                                    data-proportionally-constrained="false"
                                                                            />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        <% } %>

                                                        <!-- MESSAGE -->
                                                        <% if (message) { %>
                                                            <table
                                                                    class="wrapper"
                                                                    role="module"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="table-layout: fixed;"
                                                            >
                                                                <tbody>
                                                                <tr>
                                                                    <td
                                                                            class="mainMessage"
                                                                            valign="top"
                                                                            style="padding: 51px 39px 51px 39px;
                                                    color: #000000!important;
                                                    font-size: 16px;
                                                    line-height: 26px;
                                                    font-family: Arial, sans-serif;"
                                                                    >
                                                                        <%- sanitizeHtml(message, {
                                                                            allowedAttributes: {
                                                                              '*': [ 'class', 'style' ],
                                                                              a: [ 'href', 'name', 'target' ]
                                                                            }
                                                                          }
                                                                        ) %>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        <% } %>

                                                        <!-- CHOOSE GIFT BTN -->
                                                        <table
                                                                role="module"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                class="module"
                                                                data-role="module-button"
                                                                data-type="button"
                                                                style="table-layout:fixed;"
                                                                width="100%"
                                                                data-muid="hthYAt191yTdg6FPWYKodF"
                                                        >
                                                            <tbody>
                                                            <tr>
                                                                <td
                                                                        align="center"
                                                                        class="outer-td"
                                                                >
                                                                    <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="button-css__deep-table___2OZyb wrapper-mobile"
                                                                            style="text-align:center"
                                                                    >
                                                                        <tbody>
                                                                        <tr>
                                                                            <td
                                                                                    align="center"
                                                                                    class="inner-td"
                                                                                    style=""
                                                                            >
                                                                                <!--[if mso]>
                                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="padding:11px 35px 11px 35px;v-text-anchor:middle;width:200px;text-decoration:none;" stroke="f" fillcolor="#333333">
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                <![endif]-->
                                                                                <a
                                                                                        class="btn-link"
                                                                                        style="font-size:16px; text-align:center;background-color:#333333;padding:11px 35px 11px 35px;color:#ffffff!important;color:#ffffff!important; width:100%; display:block; font-family: Lato, sans-serif; font-size:16px; font-weight:normal; letter-spacing:1px; line-height:19px; text-align:center; text-decoration:none!important; box-sizing: border-box; letter-spacing: 0.02em;-webkit-text-size-adjust:none;"
                                                                                        href="#"
                                                                                        target="_blank"
                                                                                >
                                                                                    <font color="#FFFFFF">Choose Your Gift</font>

                                                                                </a>
                                                                                <!--[if mso]>
                                                                                </center>
                                                                                </v:rect>
                                                                                <![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            <!-- SPACER -->
                                            <table
                                                    class="module"
                                                    role="module"
                                                    data-type="spacer"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="padding: 43px 0px 0px 0px; table-layout: fixed;"
                                                    data-muid="noXVUxSTfKbdSVM2Xrua2t"
                                            >
                                                <tbody>
                                                </tbody>
                                            </table>

                                            <!-- YOU ARE RECEIVING -->
                                            <table
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    style="width:100%;"
                                                    align="center"
                                            >
                                                <tbody>
                                                <tr>
                                                    <td
                                                            role="modules-container"
                                                            style="padding:0px 8% 0px 10%; color:#333333; text-align:center;"
                                                            width="100%"
                                                            align="left"
                                                    >
                                                        <table
                                                                class="wrapper"
                                                                role="module"
                                                                data-type="module"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                                style="table-layout: fixed;"
                                                        >
                                                            <tbody>
                                                            <tr>
                                                                <td
                                                                        align="center"
                                                                        class="outer-td"
                                                                >
                                                                    <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="wrapper-mobile"
                                                                            style="font-family: Arial, sans-serif; font-weight:400; color:#888888; font-size:14px; line-height: 24px; text-align:center; padding:0px 0px 26px 0px;"
                                                                    >
                                                                        <tbody>
                                                                        <tr>
                                                                            <td
                                                                                    align="center"
                                                                                    style=""
                                                                            >
                                                                                You are receiving this
                                                                                email because
                                                                                <%= from_first_name %> at <%= from_company_name %> sent you a
                                                                                gift.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                    align="center"
                                                                                    style="greylink"
                                                                            >
                                                                                This gift link is only available until <%= expire_date %>.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="link-override" align="center" style="font-style:italic">
                                                                                Questions? Email
                                                                                <a style="text-decoration:none;color:#888888!important;" href="mailto:support@giftsforgood.com">
                                                                                    <font color="#888888">support@giftsforgood.com</font></a>
                                                                                or call <a style="text-decoration:none;color:#888888!important;" href="tel:18775541550"><font color="#888888">(877) 554-1550</font></a>.
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            <!-- MAP IMG -->
                                            <table
                                                    class="wrapper"
                                                    role="module"
                                                    data-type="image"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="table-layout: fixed;"
                                                    data-muid="eUYR8ZuwyTirQCAuyEc99X"
                                            >
                                                <tbody>
                                                <tr>
                                                    <td
                                                            style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                            valign="top"
                                                            align="center"
                                                    >
                                                        <img
                                                                class="max-width"
                                                                border="0"
                                                                style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:600px !important; width:100%; height:auto !important;"
                                                                src="http://cdn.mcauto-images-production.sendgrid.net/e8bb7da8da8859b2/1fe71e2e-d0ed-4582-821d-882187fe2f21/1200x536.png"
                                                                alt=""
                                                                width="100%"
                                                                data-responsive="true"
                                                                data-proportionally-constrained="false"
                                                        />
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            <!-- SOCIAL -->
                                            <table
                                                    class="module"
                                                    role="module"
                                                    data-type="social"
                                                    align="center"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="background: #F4EFEA; table-layout: fixed; margin: auto;"
                                            >
                                                <tbody>
                                                <tr>
                                                    <td
                                                            valign="top"
                                                            style="padding:28px 0px 28px 0px; font-size:6px; line-height:10px;"
                                                            align="center"
                                                    >
                                                        <table
                                                                align="center"
                                                                style="-webkit-margin-start:auto;-webkit-margin-end:auto;width:300px;"
                                                        >
                                                            <tbody>
                                                            <tr align="center">
                                                                <td class="social-icon-column">
                                                                    <a
                                                                            role="social-icon-link"
                                                                            href="https://www.instagram.com/giftsforgoodhq/"
                                                                            target="_blank"
                                                                            alt="Instagram"
                                                                            title="Instagram"
                                                                            style="display:inline-block; height:20px; width:20px;"
                                                                    >
                                                                        <img
                                                                                role="social-icon"
                                                                                alt="Instagram"
                                                                                title="Instagram"
                                                                                src="http://cdn.mcauto-images-production.sendgrid.net/e8bb7da8da8859b2/b7e03192-260d-4a58-9d31-8d356d7479c5/36x36.png"
                                                                                style="height:20px; width:20px;"
                                                                                height="20"
                                                                                width="20"
                                                                        />
                                                                    </a>
                                                                </td>
                                                                <td class="social-icon-column">
                                                                    <a
                                                                            role="social-icon-link"
                                                                            href="https://www.facebook.com/giftsforgoodhq/"
                                                                            target="_blank"
                                                                            alt="Facebook"
                                                                            title="Facebook"
                                                                            style="display:inline-block; height:20px; width:20px;"
                                                                    >
                                                                        <img
                                                                                role="social-icon"
                                                                                alt="Facebook"
                                                                                title="Facebook"
                                                                                src="http://cdn.mcauto-images-production.sendgrid.net/e8bb7da8da8859b2/5b79185b-ac53-4ba3-95ec-9f381a9ea6b0/36x36.png"
                                                                                style="height:20px; width:20px;"
                                                                                height="20"
                                                                                width="20"
                                                                        />
                                                                    </a>
                                                                </td>
                                                                <td class="social-icon-column">
                                                                    <a
                                                                            role="social-icon-link"
                                                                            href="https://twitter.com/giftsforgoodhq"
                                                                            target="_blank"
                                                                            alt="Twitter"
                                                                            title="Twitter"
                                                                            style="display:inline-block; height:20px; width:20px;"
                                                                    >
                                                                        <img
                                                                                role="social-icon"
                                                                                alt="Twitter"
                                                                                title="Twitter"
                                                                                src="http://cdn.mcauto-images-production.sendgrid.net/e8bb7da8da8859b2/9dade2cc-2385-4d65-b010-6ee227e9827d/36x36.png"
                                                                                style="height:20px; width:20px;"
                                                                                height="20"
                                                                                width="20"
                                                                        />
                                                                    </a>
                                                                </td>
                                                                <td class="social-icon-column">
                                                                    <a
                                                                            role="social-icon-link"
                                                                            href="https://www.linkedin.com/company/giftsforgoodhq/"
                                                                            target="_blank"
                                                                            alt="LinkedIn"
                                                                            title="LinkedIn"
                                                                            style="display:inline-block; height:20px; width:20px;"
                                                                    >
                                                                        <img
                                                                                role="social-icon"
                                                                                alt="LinkedIn"
                                                                                title="LinkedIn"
                                                                                src="http://cdn.mcauto-images-production.sendgrid.net/e8bb7da8da8859b2/ad8a3613-388c-4d37-b5f6-8bc9ff0b2282/36x36.png"
                                                                                style="height:20px; width:20px;"
                                                                                height="20"
                                                                                width="20"
                                                                        />
                                                                    </a>
                                                                </td>
                                                                <td class="social-icon-column">
                                                                    <a
                                                                            role="social-icon-link"
                                                                            href="https://www.pinterest.com/GiftsForGoodHQ"
                                                                            target="_blank"
                                                                            alt="Pinterest"
                                                                            title="Pinterest"
                                                                            style="display:inline-block; height:20px; width:20px;"
                                                                    >
                                                                        <img
                                                                                role="social-icon"
                                                                                alt="Pinterest"
                                                                                title="Pinterest"
                                                                                src="http://cdn.mcauto-images-production.sendgrid.net/e8bb7da8da8859b2/069e863c-e527-4a80-be0e-b07cd1d0a628/36x36.png"
                                                                                style="height:20px; width:20px;"
                                                                                height="20"
                                                                                width="20"
                                                                        />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            <!-- LEARN MORE -->
                                            <table
                                                    class="module"
                                                    role="module"
                                                    data-type="spacer"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="table-layout: fixed;"
                                                    data-muid="h5Act64miE4yjzNnz1YMGs"
                                            >
                                                <tbody>
                                                <!-- LINKS -->
                                                <tr>
                                                    <td
                                                            style="padding:20px 0 15px; font-size:14px; line-height:17px; text-align:center; font-family: Arial, sans-serif; color: #333333;"
                                                            height="100%"
                                                            valign="center"
                                                    >
                                                        <a class="footer-link" href="https://www.giftsforgood.com/pages/privacy-policy" target="_blank" style="color: #333333;padding: 0px 8px;text-decoration:underline;">Privacy Policy</a>|
                                                        <a class="footer-link" href="https://www.giftsforgood.com/pages/terms-conditions" target="_blank" style="color: #333333;padding: 0px 8px;text-decoration:underline;">Terms &amp; Conditions</a>|
                                                        <a href="[%unsubscribe%]" class="footer-link" style="color: #333333;padding: 0px 8px;text-decoration:underline;">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            </center>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</center>
</body>
</html>
