
origin/bug/GFG-791
origin/GFG-717-718-719-720
origin/GFG-727
origin/GFG-794
origin/GFG-729-redesign-foundation
origin/GFG-730
origin/GFG-627-redesign
origin/GFG-206-product-bundling
origin/GFG-769-international
origin/GFG-734
origin/GFG-732_support_types
origin/GFG-736
origin/GFG-733
origin/GFG-731
origin/GFG-803-collection-short-and-long-title
origin/GFG-731_update
origin/GFG-807-donation-avs
origin/GFG-737
origin/GFG-739
origin/GFG-732_restore_selected_collection
origin/GFG-742
origin/GFG-744
origin/GFG-810
origin/GFG-810_collection
origin/GFG-808
origin/GFG-751
origin/GFG-754
